# Generated by Django 4.0.3 on 2022-12-22 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_photo_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='photo_url',
            new_name='picture_url',
        ),
    ]
